<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavMoviesViewController" customModule="FavMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-de-bYl">
                                <rect key="frame" x="16" y="97" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-PS-eQM">
                                <rect key="frame" x="16" y="180" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-3r-EPA">
                                <rect key="frame" x="157" y="251" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="AddMovieFavList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXJ-c6-wCF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-Wr-mgP">
                                <rect key="frame" x="16" y="306" width="361" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieId" rowHeight="458" id="6GL-n5-kVu">
                                        <rect key="frame" x="0.0" y="50" width="361" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GL-n5-kVu" id="3O3-Yu-xVa">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEb-de-bYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7V7-60-qmf"/>
                            <constraint firstItem="dF8-PS-eQM" firstAttribute="top" secondItem="UEb-de-bYl" secondAttribute="bottom" constant="49" id="DOY-i0-rr8"/>
                            <constraint firstItem="UEb-de-bYl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N0M-vw-pt0"/>
                            <constraint firstItem="PIr-Wr-mgP" firstAttribute="top" secondItem="qwX-3r-EPA" secondAttribute="bottom" constant="20" id="Pso-CR-ZNh"/>
                            <constraint firstItem="dF8-PS-eQM" firstAttribute="leading" secondItem="PIr-Wr-mgP" secondAttribute="leading" id="REs-JT-p2b"/>
                            <constraint firstItem="UEb-de-bYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="VBh-0U-CR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PIr-Wr-mgP" secondAttribute="bottom" id="X10-vn-qmq"/>
                            <constraint firstItem="UEb-de-bYl" firstAttribute="trailing" secondItem="dF8-PS-eQM" secondAttribute="trailing" id="co5-eF-mK0"/>
                            <constraint firstItem="dF8-PS-eQM" firstAttribute="trailing" secondItem="PIr-Wr-mgP" secondAttribute="trailing" id="g0H-J1-bGB"/>
                            <constraint firstItem="UEb-de-bYl" firstAttribute="leading" secondItem="dF8-PS-eQM" secondAttribute="leading" id="gH6-Tr-xSd"/>
                            <constraint firstItem="qwX-3r-EPA" firstAttribute="top" secondItem="dF8-PS-eQM" secondAttribute="bottom" constant="37" id="hAk-B8-H1J"/>
                            <constraint firstItem="qwX-3r-EPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="v9A-Qq-zr3"/>
                            <constraint firstItem="dF8-PS-eQM" firstAttribute="centerX" secondItem="qwX-3r-EPA" secondAttribute="centerX" id="yLf-2s-PX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddMovieBtn" destination="qwX-3r-EPA" id="KZv-xg-36Z"/>
                        <outlet property="FavMoviesTblView" destination="PIr-Wr-mgP" id="5br-Sz-hHg"/>
                        <outlet property="TitleMovieTxtFld" destination="UEb-de-bYl" id="iS3-94-ZSe"/>
                        <outlet property="YearMovieTxtFld" destination="dF8-PS-eQM" id="ALn-2t-5p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
